"use client";

import { useEffect, useState } from "react";

export default function Dashboard() {
  const [orders, setOrders] = useState([]);
  const [users, setUsers] = useState([]);

  useEffect(() => {
    const savedOrders =
      JSON.parse(localStorage.getItem("orders")) || [];

    const savedUsers =
      JSON.parse(localStorage.getItem("users")) || [];

    setOrders(savedOrders);
    setUsers(savedUsers);
  }, []);

  const totalRevenue = orders.reduce(
    (total, order) =>
      total +
      Number(
        String(order.price).replace(/[^\d]/g, "")
      ),
    0
  );

  return (
    <main className="min-h-screen bg-black text-white p-6">

      <h1 className="text-5xl font-bold text-center text-cyan-400 mb-10">
        Admin Dashboard
      </h1>

      <div className="grid md:grid-cols-3 gap-6">

        <div className="bg-gray-900 border border-cyan-500 rounded-2xl p-6">
          <h2 className="text-gray-400">
            Total Orders
          </h2>

          <p className="text-4xl font-bold mt-3 text-cyan-400">
            {orders.length}
          </p>
        </div>

        <div className="bg-gray-900 border border-green-500 rounded-2xl p-6">
          <h2 className="text-gray-400">
            Total Revenue
          </h2>

          <p className="text-4xl font-bold mt-3 text-green-400">
            ₹{totalRevenue}
          </p>
        </div>

        <div className="bg-gray-900 border border-purple-500 rounded-2xl p-6">
          <h2 className="text-gray-400">
            Total Users
          </h2>

          <p className="text-4xl font-bold mt-3 text-purple-400">
            {users.length}
          </p>
        </div>

      </div>

      <div className="mt-10">

        <h2 className="text-3xl font-bold text-cyan-400 mb-5">
          Latest Orders
        </h2>

        <div className="space-y-4">

          {orders.slice().reverse().map((order, index) => (
            <div
              key={index}
              className="bg-gray-900 border border-cyan-500 rounded-xl p-5"
            >
              <p>🎮 User ID: {order.userId}</p>
              <p>🖥️ Server ID: {order.serverId}</p>
              <p>💎 Package: {order.packageName}</p>
              <p>💰 Amount: {order.price}</p>
              <p>🧾 Transaction ID: {order.transactionId}</p>

              <p className="text-green-400 mt-2">
                Completed ✅
              </p>
            </div>
          ))}

        </div>

      </div>

    </main>
  );
}
